<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>.container{
        background-color: pink;
        border: 5px purple solid;
        padding: 50 --apx;
        display: grid;
        /* grid-template-columns: 10% auto 50%;
        grid-template-rows: 150% 250% 250%; */

        grid-template: 100% 200px/30% auto auto;
        grid-gap: 20px 30px;
    }
    .item{
        border: 2px green solid;
        padding: 10px;
        color: blue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: lightseagreen;


    }

    #i3 {
            /* grid-row-start: 2; 
            grid-row-end: 3;   
            grid-column-start: 1; 
            grid-column-end: 4;   */
            grid-row:2/span 3;
        }
        #i7{
            grid-row:4/span 6;
            grid-column-gap: 3;
        }
        #i9{
            grid-area : 2/3/span 2/ span 2;
        }

    
    </style>
    
</head>
<body>
    <div class="container">
    <div class="item">Item1</div>
    <div class="item">Item2</div>
    <div class="item" id="i3">Item3</div>
    <div class="item">Item4</div>
    <div class="item">Item5</div>
    <div class="item">Item6</div>
    <div class="item" id="i7">Item7</div>
    <div class="item">Item8</div>
    <div class="item" id="i9">Item9</div>
    </div>
</body>
</html>