<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    
        .container{
        background-color: pink;
        border: 5px purple solid;
        padding: 20px;
        display: grid;
        /* grid-template-columns: 10% auto 50%;
        grid-template-rows: 150% 250% 250%; */

        grid-template: 100% 200px/30% auto auto;
        grid-gap: 20px 30px;
    }
    .item{
        border: 2px green solid;
        padding: 10px;
        color: blue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: lightseagreen;
    }
    #i1 {
           
            grid-column-start:1;
            grid-column-end: 4;
        }
        #i2{
            grid-column-start:1;
            grid-column-end: 4;
        }
        #i3{
            grid-column-start:1;
            grid-column-end: 2;
        }
        #i3{
            grid-column-start:1;
            grid-column-end: 2;
        }
        #i4{
            grid-column-start:1;
            grid-column-end: 3;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="item" id="i1">Famous Dishes of India</div>
        <div class="item" id="i2">Image 1</div>
        <div class="item" id="i3" >Image 3</div>
        <div class="item" id="i4">Image4</div>
        <div class="item">Item5</div>
        <div class="item">Image paragaph</div>
       

</body>
</html>