<!-- //types of selector
1)type selector
2)Attribute selector
#)id selector
4)class selector
5)universal selector
6)Pseudo selector
7)Combinator selector -->

<!-- Parts of css box model->
1)margin box
2)model box
3)padding box -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3:hover {
            color: lime;
            background-color: yellow;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            
        }
        #p2{
            background-color: aqua;
        }
        .c1{
            color:blue;
        }
        *{
            color:black;
            text-align:justify;
        }
        .d1 p{
            color: green;
        }
        h4,h5,h6{
            background-color: skyblue;
        }
    </style>
    <link rel = "stylesheet" href="myself.css">
    <h1>headip</h1>
    <style>
        h1{
            color:orange;
        }
    </style>
</head>
<body>
    <h1>This is front end class</h1>
    <h2>Learning javascript and css</h2>
    <h3>Learning javascript and css</h3>
    <h4 class="c1">Learning javascript and css</h4>
    <h5 class="c1">Learning javascript and css</h5>
    <h6 class="c1">Learning javascript and css</h6>
    <p>Para 1</p>
    <p id="p2">Para 2</p>
    <a href="https://www.google.com/">visit google</a>
    <div class="d1"><p>This is para in div section</p></div>
    <p>This is outsisde of div section</p>

</body>
</html>