<!--short hand property to style border->
border : 6px red dashed -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            /* border-width: 5px;
            border-color: green;
            border-style: solid;
            border-radius: 50px; */
            border:6px red dashed;
            width: 400px;
            height: 400px;
            background-color: orange;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            /* margin: 40px; */
            /* margin: 50px 100px 150px 200px; */
            margin: 100px 200px;
            padding: 60px;
            /* border-top: 5px grey dotted;
            border-right: 10px purple solid;
            border-bottom: 15px plum double;
            border-left:20px maroon groove; */
            border-width: 5px 10px 15px 20px;
            border-color: blue orange green yellow;
            border-style: dashed double ridge solid;



        }
    </style>
</head>
<body>
<div>Front End Web Developer</div>
</body>
</html>